<?php
/**
 * @copyright       (c) 2000-2016 XOOPS Project (www.xoops.org)
 * @license         GNU GPL 2.0 or later (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    en
 * _CHARSET     UTF-8
 */
// don't change
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);

// Navigation
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Einstellungen');

// Tipps
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>Verwalten Sie alle Website-Einstellungen.</li></ul>');

define('_MD_AM_SITEPREF', 'Website-Einstellungen');
define('_MD_AM_SITENAME', 'Name der Website');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'Slogan für Ihre Website');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'Admin-E-Mail-Adresse');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'Standardsprache');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'Modul für Ihre Startseite');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'Keine');
define('_MD_AM_SERVERTZ', 'Server-Zeitzone');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'Standard-Zeitzone');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'Standard-Theme');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'Theme-Set');
define('_MD_AM_CUSTOM_REDIRECT', 'jGrowl-Weiterleitung verwenden');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'Ersetzt die alte Weiterleitung durch jGrowl-Weiterleitung<br>jGrowl ist ein jQuery-Plugin, das unaufdringliche Nachrichten innerhalb von XOOPS anzeigt');
define('_MD_AM_ANONNAME', 'Benutzername für anonyme Benutzer');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'Mindestlänge des Passworts');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', 'Per E-Mail benachrichtigen, wenn ein neuer Benutzer registriert wird?');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'Benutzern erlauben, das eigene Konto zu löschen?');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'Gzip-Kompression verwenden?');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'Strenge der Benutzernamen-Filterung auswählen');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_STRICT', 'Streng (nur Buchstaben und Zahlen)');
define('_MD_AM_MEDIUM', 'Mittel');
define('_MD_AM_LIGHT', 'Leicht (empfohlen für Multibyte-Zeichen)');
define('_MD_AM_USERCOOKIE', 'Name für Benutzer-Cookies');
define('_MD_AM_USERCOOKIEDSC', "Wenn der Cookie-Name gesetzt ist, wird 'An mich erinnern' für die Benutzeranmeldung aktiviert. Wenn ein Benutzer 'An mich erinnern' auswählt, wird er automatisch angemeldet. Die Gültigkeit des Cookies beträgt ein Jahr.");
define('_MD_AM_USEMYSESS', 'Benutzerdefinierte Sitzung verwenden');
define('_MD_AM_USEMYSESSDSC', 'Wählen Sie Ja, um sitzungsbezogene Werte anzupassen.');
define('_MD_AM_SESSNAME', 'Sitzungsname');
define('_MD_AM_SESSNAMEDSC', "Der Name der Sitzung (nur gültig, wenn 'Benutzerdefinierte Sitzung verwenden' aktiviert ist)");
define('_MD_AM_SESSEXPIRE', 'Sitzungsablauf');
define('_MD_AM_SESSEXPIREDSC', "Maximale Dauer der Sitzungsleerlaufzeit in Minuten (nur gültig, wenn 'Benutzerdefinierte Sitzung verwenden' aktiviert ist)");
define('_MD_AM_BANNERS', 'Banner aktivieren?');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'Ihre IP-Adresse');
define('_MD_AM_MYIPDSC', 'Diese IP wird nicht als Impression für Banner gezählt');
define('_MD_AM_ALWDHTML', 'Erlaubte HTML-Tags in allen Beiträgen.');
define('_MD_AM_INVLDMINPASS', 'Ungültiger Wert für die minimale Passwortlänge.');
define('_MD_AM_INVLDUCOOK', 'Ungültiger Wert für den Benutzer-Cookie-Namen.');
define('_MD_AM_INVLDSCOOK', 'Ungültiger Wert für den Sitzungs-Cookie-Namen.');
define('_MD_AM_INVLDSEXP', 'Ungültiger Wert für die Sitzungsablaufzeit.');
define('_MD_AM_ADMNOTSET', 'Admin-E-Mail ist nicht festgelegt.');
define('_MD_AM_YES', 'Ja');
define('_MD_AM_NO', 'Nein');
define('_MD_AM_DONTCHNG', 'Nicht ändern!');
define('_MD_AM_REMEMBER', 'Denken Sie daran, die Berechtigungen dieser Datei auf 644 zu ändern, damit das System ordnungsgemäß funktioniert.');
define('_MD_AM_IFUCANT', 'Wenn Sie die Berechtigungen nicht ändern können, können Sie den Rest dieser Datei manuell bearbeiten.');
define('_MD_AM_COMMODE', 'Standard-Anzeigemodus für Kommentare');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'Standard-Reihenfolge für Kommentaranzeige');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'HTML-Tags in Benutzerkommentaren erlauben?');
define('_MD_AM_DEBUGMODE', 'Debug-Modus');
define('_MD_AM_DEBUGMODEDSC', 'Verschiedene Debug-Optionen. Eine laufende Website sollte dies deaktiviert haben.');
define('_MD_AM_AVATARALLOW', 'Hochladen benutzerdefinierter Avatare erlauben?');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'Mindestanzahl erforderlicher Beiträge');
define('_MD_AM_AVATARMPDSC', 'Geben Sie die Mindestanzahl an Beiträgen ein, die erforderlich sind, um einen benutzerdefinierten Avatar hochzuladen');
define('_MD_AM_AVATARW', 'Maximale Breite des Avatar-Bildes (Pixel)');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARH', 'Maximale Höhe des Avatar-Bildes (Pixel)');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAX', 'Maximale Dateigröße des Avatar-Bildes (Bytes)');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'Einstellungen für benutzerdefinierte Avatare');
define('_MD_AM_NOTIFYTO', 'Gruppe auswählen, an die die Benachrichtigungs-E-Mail für neue Benutzer gesendet wird');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'Benutzern erlauben, ein Theme auszuwählen?');
define('_MD_AM_ALLOWIMAGE', 'Benutzern erlauben, Bilddateien in Beiträgen anzuzeigen?');
define('_MD_AM_USERACTV', 'Erfordert Aktivierung durch den Benutzer (empfohlen)');
define('_MD_AM_AUTOACTV', 'Automatisch aktivieren');
define('_MD_AM_ADMINACTV', 'Aktivierung durch Administratoren');
define('_MD_AM_ACTVTYPE', 'Aktivierungstyp für neu registrierte Benutzer auswählen');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'Gruppe auswählen, an die die Aktivierungs-E-Mail gesendet wird');
define('_MD_AM_ACTVGROUPDSC', "Nur gültig, wenn 'Aktivierung durch Administratoren' ausgewählt ist");
define('_MD_AM_USESSL', 'SSL für Anmeldung verwenden?');
define('_MD_AM_USESSLDSC', 'SSL wird für sichere Anmeldungen verwendet und erfordert ein Zertifikat. Kontaktieren Sie Ihren Hoster, um Informationen zum Erhalt eines Zertifikats für Ihre Website zu erhalten.');
define('_MD_AM_SSLPOST', 'SSL-Post-Variablenname');
define('_MD_AM_SSLPOSTDSC', 'Der Name der Variable, die verwendet wird, um den Sitzungswert per POST zu übertragen. Wenn Sie unsicher sind, wählen Sie einen schwer zu erratenden Namen.');
define('_MD_AM_DEBUGMODE0', 'Aus');
define('_MD_AM_DEBUGMODE1', 'Debug aktivieren (Inline-Modus)');
define('_MD_AM_DEBUGMODE2', 'Debug aktivieren (Popup-Modus)');
define('_MD_AM_DEBUGMODE3', 'Smarty-Vorlagen-Debug');
define('_MD_AM_MINUNAME', 'Minimale Länge des Benutzernamens erforderlich');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'Maximale Länge des Benutzernamens');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'Allgemeine Einstellungen');
define('_MD_AM_USERSETTINGS', 'Benutzerinfo-Einstellungen');
define('_MD_AM_ALLWCHGMAIL', 'Benutzern erlauben, die E-Mail-Adresse zu ändern?');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'IP-Sperrung');
define('_MD_AM_BADEMAILS', 'E-Mail-Adressen eingeben, die nicht im Benutzerprofil verwendet werden dürfen');
define('_MD_AM_BADEMAILSDSC', 'Jede Adresse mit einem <strong>|</strong> trennen, Groß-/Kleinschreibung wird ignoriert, Regex aktiviert.');
define('_MD_AM_BADUNAMES', 'Namen eingeben, die nicht als Benutzername gewählt werden dürfen');
define('_MD_AM_BADUNAMESDSC', 'Jeden Namen mit einem <strong>|</strong> trennen, Groß-/Kleinschreibung wird ignoriert, Regex aktiviert.');
define('_MD_AM_DOBADIPS', 'IP-Sperren aktivieren?');
define('_MD_AM_DOBADIPSDSC', 'Benutzer von den angegebenen IP-Adressen können Ihre Website nicht anzeigen');
define('_MD_AM_BADIPS', 'IP-Adressen eingeben, die von der Website gesperrt werden sollen.<br>Jede Adresse mit einem <strong>|</strong> trennen, Groß-/Kleinschreibung wird ignoriert, Regex aktiviert (Punkt - „.“ bedeutet „beliebiges Zeichen“ und „\.“ bedeutet „.“).');
define('_MD_AM_BADIPSDSC', '^aaa\.bbb\.ccc sperrt Besucher mit einer IP, die mit aaa.bbb.ccc beginnt<br>aaa\.bbb\.ccc$ sperrt Besucher mit einer IP, die mit aaa.bbb.ccc endet<br>aaa\.bbb\.ccc sperrt Besucher mit einer IP, die aaa.bbb.ccc enthält');
define('_MD_AM_PREFMAIN', 'Haupt-Einstellungen');
define('_MD_AM_METAKEY', 'Meta-Schlüsselwörter');
define('_MD_AM_METAKEYDSC', 'Der Meta-Tag für Schlüsselwörter ist eine Reihe von Schlüsselwörtern, die den Inhalt Ihrer Website repräsentieren. Geben Sie Schlüsselwörter ein, die jeweils durch ein Komma oder ein Leerzeichen getrennt sind. (z. B. XOOPS, PHP, MySQL, Portalsystem)');
define('_MD_AM_METARATING', 'Meta-Bewertung');
define('_MD_AM_METARATINGDSC', 'Der Meta-Tag für die Bewertung definiert das Alter und die Inhaltsbewertung Ihrer Website');
define('_MD_AM_METAOGEN', 'Allgemein');
define('_MD_AM_METAO14YRS', '14 Jahre');
define('_MD_AM_METAOREST', 'Eingeschränkt');
define('_MD_AM_METAOMAT', 'Erwachsene');
define('_MD_AM_METAROBOTS', 'Meta-Robots');
define('_MD_AM_METAROBOTSDSC', 'Der Robots-Tag gibt Suchmaschinen an, welche Inhalte indiziert und durchsucht werden sollen');
define('_MD_AM_INDEXFOLLOW', 'Indexieren, Folgen');
define('_MD_AM_NOINDEXFOLLOW', 'Nicht indexieren, Folgen');
define('_MD_AM_INDEXNOFOLLOW', 'Indexieren, Nicht folgen');
define('_MD_AM_NOINDEXNOFOLLOW', 'Nicht indexieren, Nicht folgen');
define('_MD_AM_METAAUTHOR', 'Meta-Autor');
define('_MD_AM_METAAUTHORDSC', 'Der Meta-Tag für den Autor definiert den Namen des Autors des gelesenen Dokuments. Unterstützte Datenformate sind der Name, die E-Mail-Adresse des Webmasters, der Firmenname oder die URL.');
define('_MD_AM_METACOPYR', 'Meta-Copyright');
define('_MD_AM_METACOPYRDSC', 'Der Meta-Tag für das Copyright definiert alle Urheberrechtsangaben, die Sie über Ihre Webseiten-Dokumente offenlegen möchten.');
define('_MD_AM_METADESC', 'Meta-Beschreibung');
define('_MD_AM_METADESCDSC', 'Der Meta-Tag für die Beschreibung ist eine allgemeine Beschreibung dessen, was auf Ihrer Webseite enthalten ist');
define('_MD_AM_METAFOOTER', 'Meta-Tags und Fußzeile');
define('_MD_AM_FOOTER', 'Fußzeile');
define('_MD_AM_FOOTERDSC', 'Geben Sie Links mit vollständigem Pfad beginnend mit http:// ein, sonst funktionieren die Links auf Modulseiten nicht korrekt.');
define('_MD_AM_CENSOR', 'Wortzensuroptionen');
define('_MD_AM_DOCENSOR', 'Zensur unerwünschter Wörter aktivieren?');
define('_MD_AM_DOCENSORDSC', 'Wörter werden zensiert, wenn diese Option aktiviert ist. Diese Option kann für eine höhere Website-Geschwindigkeit deaktiviert werden.');
define('_MD_AM_CENSORWRD', 'Zu zensierende Wörter');
define('_MD_AM_CENSORWRDDSC', 'Geben Sie Wörter ein, die in Benutzerbeiträgen zensiert werden sollen.<br>Jedes Wort mit einem <strong>|</strong> trennen, Groß-/Kleinschreibung wird ignoriert.');
define('_MD_AM_CENSORRPLC', 'Zensierte Wörter werden ersetzt durch:');
define('_MD_AM_CENSORRPLCDSC', 'Zensierte Wörter werden durch die in diesem Textfeld eingegebenen Zeichen ersetzt');
define('_MD_AM_SEARCH', 'Suchoptionen');
define('_MD_AM_DOSEARCH', 'Globale Suche aktivieren?');
define('_MD_AM_DOSEARCHDSC', 'Suche nach Beiträgen/Elementen auf Ihrer Website erlauben.');
define('_MD_AM_MINSEARCH', 'Minimale Schlüsselwortlänge');
define('_MD_AM_MINSEARCHDSC', 'Geben Sie die minimale Länge der Schlüsselwörter ein, die Benutzer für eine Suche eingeben müssen');
define('_MD_AM_MODCONFIG', 'Modulkonfigurationsoptionen');
define('_MD_AM_DSPDSCLMR', 'Haftungsausschluss anzeigen?');
define('_MD_AM_DSPDSCLMRDSC', 'Wählen Sie Ja, um den Haftungsausschluss auf der Registrierungsseite anzuzeigen');
define('_MD_AM_REGDSCLMR', 'Registrierungs-Haftungsausschluss');
define('_MD_AM_REGDSCLMRDSC', 'Geben Sie den Text ein, der als Haftungsausschluss für die Registrierung angezeigt werden soll');
define('_MD_AM_ALLOWREG', 'Registrierung neuer Benutzer erlauben?');
define('_MD_AM_ALLOWREGDSC', 'Wählen Sie Ja, um die Registrierung neuer Benutzer zu akzeptieren');
define('_MD_AM_THEMEFILE', 'Vorlagen auf Änderungen prüfen?');
define('_MD_AM_THEMEFILEDSC', 'Wenn diese Option aktiviert ist, werden geänderte Vorlagen automatisch neu kompiliert, wenn sie angezeigt werden. Diese Option muss auf einer Produktions-Website deaktiviert werden.');
define('_MD_AM_CLOSESITE', 'Website deaktivieren?');
define('_MD_AM_CLOSESITEDSC', 'Wählen Sie Ja, um Ihre Website zu deaktivieren, sodass nur Benutzer in ausgewählten Gruppen Zugriff auf die Website haben.');
define('_MD_AM_CLOSESITEOK', 'Gruppen auswählen, die bei deaktivierter Website Zugriff haben sollen.');
define('_MD_AM_CLOSESITEOKDSC', 'Benutzer in der Standard-Webmaster-Gruppe haben immer Zugriff.');
define('_MD_AM_CLOSESITETXT', 'Grund für die Deaktivierung der Website');
define('_MD_AM_CLOSESITETXTDSC', 'Der Text, der angezeigt wird, wenn die Website geschlossen ist.');
define('_MD_AM_SITECACHE', 'Website-weiter Cache');
define('_MD_AM_SITECACHEDSC', 'Speichert den gesamten Inhalt der Website für eine bestimmte Zeit im Cache, um die Leistung zu verbessern. Ein website-weiter Cache überschreibt Modul-Cache, Block-Cache und Modul-Element-Cache, falls vorhanden.');
define('_MD_AM_MODCACHE', 'Modul-weiter Cache');
define('_MD_AM_MODCACHEDSC', 'Speichert Modulinhalte für eine bestimmte Zeit im Cache, um die Leistung zu verbessern. Ein modul-weiter Cache überschreibt Modul-Element-Cache, falls vorhanden.');
define('_MD_AM_NOMODULE', 'Es gibt kein Modul, das zwischengespeichert werden kann.');
define('_MD_AM_DTPLSET', 'Standard-Vorlagensatz');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'URL, wo sich die SSL-Anmeldeseite befindet');
define('_MD_AM_SSLLINKDSC', '');

// E-Mail-Einstellungen
define('_MD_AM_MAILER', 'E-Mail-Einrichtung');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'VON-Adresse');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'VON-Name');
define('_MD_AM_MAILFROMNAMEDESC', '');
define('_MD_AM_MAILFROMUID', 'VON-Benutzer');
define('_MD_AM_MAILFROMUIDDESC', 'Wenn das System eine private Nachricht sendet, welcher Benutzer soll als Absender erscheinen?');
define('_MD_AM_MAILERMETHOD', 'E-Mail-Zustellmethode');
define('_MD_AM_MAILERMETHODDESC', 'Methode zur Zustellung von E-Mails. Standard ist „mail“, verwenden Sie andere nur, wenn es Probleme gibt.');
define('_MD_AM_SMTPHOST', 'SMTP-Host(s)');
define('_MD_AM_SMTPHOSTDESC', 'Entweder ein einzelner Hostname oder mehrere durch Semikolon getrennte Hostnamen.<br>Sie können auch unterschiedliche Ports für jeden Host angeben, indem Sie dieses Format verwenden: [Hostname:Port] (z. B. „smtp1.example.com:25;smtp2.example.com“).<br>Sie können auch den Verschlüsselungstyp angeben, z. B.: (z. B. „tls://smtp1.example.com:587;ssl://smtp2.example.com:465“).<br>Hosts werden der Reihe nach versucht.');
define('_MD_AM_SMTPUSER', 'SMTP-Benutzername');
define('_MD_AM_SMTPUSERDESC', 'Benutzername für die Verbindung zu einem SMTP-Host mit SMTPAuth.');
define('_MD_AM_SMTPPASS', 'SMTP-Passwort');
define('_MD_AM_SMTPPASSDESC', 'Passwort für die Verbindung zu einem SMTP-Host mit SMTPAuth.');
define('_MD_AM_SENDMAILPATH', 'Pfad zu sendmail');
define('_MD_AM_SENDMAILPATHDESC', 'Pfad zum sendmail-Programm (oder Ersatz) auf dem Webserver.');
define('_MD_AM_THEMEOK', 'Auswählbare Themes');
define('_MD_AM_THEMEOKDSC', 'Wählen Sie Themes, die Benutzer als Standard-Theme auswählen können');

// SOAP-Klauseln
define('_MD_AM_SOAP_CLIENT', 'SOAP - SOAP API');
define('_MD_AM_SOAP_CLIENTDESC', 'Dies ist die Adresse des SOAP-Servers.');
define('_MD_AM_SOAP_PROVISION', 'SOAP - Bereitstellung');
define('_MD_AM_SOAP_PROVISIONDESC', "Wenn Sie möchten, dass der neue Benutzer bereitgestellt wird, wählen Sie 'Ja'");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - Bereitstellungsrang');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'Dies sind die Ränge, in die ein neuer Benutzer vom SOAP-Server eingeordnet wird.');
define('_MD_AM_SOAP_WSDL', 'SOAP - SOAP WSDL');
define('_MD_AM_SOAP_WSDLDESC', 'Wenn Sie einen WSDL-SOAP-Dienst benötigen, aktivieren Sie diese Option.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - SOAP-Benutzername');
define('_MD_AM_SOAP_USERNAMEDESC', 'Dies ist der Benutzername Ihres Kontos auf dem SOAP-Server.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - SOAP-Passwort');
define('_MD_AM_SOAP_PASSWORDDESC', 'Wenn Sie ein Passwort für den SOAP-Dienst benötigen, geben Sie es hier ein.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - Client am Leben halten');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'Den SOAP-Client am Leben halten.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - Spezielle Konten');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'Spezielle Konten, die die XOOPS-Authentifizierung verwenden.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - Proxy-Hostname');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'SOAP-Server-Proxy-Server.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - Proxy-Port');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'Portnummer des Proxy-Servers des SOAP-Servers<br>z. B.: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - Proxy-Benutzername');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'Benutzername des Proxy-Servers des SOAP-Servers');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - Proxy-Passwort');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'Passwort des Proxy-Servers des SOAP-Servers.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - SOAP-Timeout');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'Die SOAP-Abfrage für <strong>xx</strong> Sekunden am Leben halten.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - SOAP-Antwort-Timeout');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'Die SOAP-Abfrage für <strong>xx</strong> Sekunden am Leben halten.');
define('_MD_AM_SOAP_FIELDMAPPING', 'Zuordnung der XOOPS-Auth-Server-Felder');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Beschreiben Sie hier die Zuordnung zwischen dem XOOPS-Datenbankfeld und dem LDAP-Authentifizierungssystemfeld.' . '<br><br>Format [XOOPS-Datenbankfeld]=[SOAP-Attribut des Auth-Systems]' . '<br>Beispiel: email=mail' . '<br>Jedes mit einem | trennen' . '<br><br>!! Für fortgeschrittene Benutzer !!');

// XOOPS-Authentifizierungskonstanten
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'XOOPS-Datenbank');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'Standard-LDAP-Verzeichnis');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory ©');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'XOOPS SOAP-Authentifizierung');
define('_MD_AM_AUTHENTICATION', 'Authentifizierungsoptionen');
define('_MD_AM_AUTHMETHOD', 'Authentifizierungsmethode');
define('_MD_AM_AUTHMETHODDESC', 'Welche Authentifizierungsmethode möchten Sie für die Anmeldung von Benutzern verwenden.');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - E-Mail-Feldname');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'Der Name des E-Mail-Attributs in Ihrem LDAP-Verzeichnisbaum.');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - Gemeinsamer Name Feldname');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'Der Name des Gemeinsamen Namen-Attributs in Ihrem LDAP-Verzeichnis.');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - Nachname Feldname');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'Der Name des Nachnamen-Attributs in Ihrem LDAP-Verzeichnis.');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - Vorname Feldname');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'Der Name des Vornamen-Attributs in Ihrem LDAP-Verzeichnis.');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - Basis-DN');
define('_MD_AM_LDAP_BASE_DN_DESC', 'Der Basis-DN (Distinguished Name) Ihres LDAP-Verzeichnisbaums.');
define('_MD_AM_LDAP_PORT', 'LDAP - Portnummer');
define('_MD_AM_LDAP_PORT_DESC', 'Die Portnummer, die für den Zugriff auf Ihren LDAP-Verzeichnisserver benötigt wird.');
define('_MD_AM_LDAP_SERVER', 'LDAP - Servername');
define('_MD_AM_LDAP_SERVER_DESC', 'Der Name Ihres LDAP-Verzeichnisservers.');
define('_MD_AM_LDAP_MANAGER_DN', 'DN des LDAP-Managers');
define('_MD_AM_LDAP_MANAGER_DN_DESC', 'Der DN des Benutzers, der Suchen durchführen darf (z. B. Manager)');
define('_MD_AM_LDAP_MANAGER_PASS', 'Passwort des LDAP-Managers');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'Das Passwort des Benutzers, der Suchen durchführen darf');
define('_MD_AM_LDAP_VERSION', 'LDAP-Protokollversion');
define('_MD_AM_LDAP_VERSION_DESC', 'Die LDAP-Protokollversion: 2 oder 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'Benutzer, die die LDAP-Authentifizierung umgehen dürfen');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'Benutzer, die mit der nativen XOOPS-Methode authentifiziert werden sollen');
define('_MD_AM_LDAP_USETLS', 'TLS-Verbindung verwenden');
define('_MD_AM_LDAP_USETLS_DESC', 'Verwenden Sie eine TLS (Transport Layer Security)-Verbindung. TLS verwendet den standardmäßigen Port 389<br>' . 'und die LDAP-Version muss auf 3 gesetzt sein.');

define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'LDAP-Attribut zur Benutzersuche');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'Wenn die Option „Login-Name im DN verwenden“ auf Ja gesetzt ist, muss dies mit dem XOOPS-Login-Namen übereinstimmen');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'Login-Name im DN verwenden');
define('_MD_AM_LDAP_LOGINNAME_ASDN_D', 'Der XOOPS-Login-Name wird im LDAP-DN verwendet (z. B.: uid=<loginname>,dc=xoops,dc=org)<br>Der Eintrag wird direkt im LDAP-Server gelesen, ohne Suche');
define('_MD_AM_LDAP_FILTER_PERSON', 'Der LDAP-Suchfilter zur Benutzersuche');
define('_MD_AM_LDAP_FILTER_PERSON_DESC', 'Spezieller LDAP-Filter zur Benutzersuche. @@loginname@@ wird durch den Login-Namen des Benutzers ersetzt<br>MUSS LEER BLEIBEN, WENN SIE NICHT WISSEN, WAS SIE TUN!' . '<br>Beispiel: (&(objectclass=person)(samaccountname=@@loginname@@)) für AD' . '<br>Beispiel: (&(objectclass=inetOrgPerson)(uid=@@loginname@@)) für LDAP');
define('_MD_AM_LDAP_DOMAIN_NAME', 'Der Domänenname');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Windows-Domänenname. Nur für ADS und NT-Server');
define('_MD_AM_LDAP_PROVIS', 'Automatische XOOPS-Kontobereitstellung');
define('_MD_AM_LDAP_PROVIS_DESC', 'Erstellen Sie eine XOOPS-Benutzerdatenbank, falls sie nicht existiert');
define('_MD_AM_LDAP_PROVIS_GROUP', 'Standardzuweisungsgruppe');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'Der neue Benutzer wird diesen Gruppen zugewiesen');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Zuordnung der XOOPS-Auth-Server-Felder');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Beschreiben Sie hier die Zuordnung zwischen dem XOOPS-Datenbankfeld und dem LDAP-Authentifizierungssystemfeld.' . '<br><br>Format [XOOPS-Datenbankfeld]=[LDAP-Attribut des Auth-Systems]' . '<br>Beispiel: email=mail' . '<br>Jedes mit einem | trennen' . '<br><br>!! Für fortgeschrittene Benutzer !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'Wartung der XOOPS-Kontobereitstellung');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'Das XOOPS-Benutzerkonto ist immer mit dem Authentifizierungsserver synchronisiert');
define('_MD_AM_CPANEL', 'Bedienfeld-GUI');
define('_MD_AM_CPANELDSC', 'Für das Backend');
define('_MD_AM_WELCOMETYPE', 'Willkommensnachricht senden');
define('_MD_AM_WELCOMETYPE_DESC', 'Die Methode zum Senden einer Willkommensnachricht an einen Benutzer nach erfolgreicher Registrierung.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'E-Mail');
define('_MD_AM_WELCOMETYPE_PM', 'Private Nachricht');
define('_MD_AM_WELCOMETYPE_BOTH', 'E-Mail und private Nachricht');

// 2.5.11
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'Standard-Benachrichtigungsmethode');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'Für neue Benutzer, wenn sie sich für Benachrichtigungen z. B. aus einem Forum anmelden.');
define('_MD_AM_MODULEPREF', 'Moduleinstellungen');

// Einstellungen des Systemmoduls
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'Einstellungen des Systemmoduls');
