<?php
// _LANGCODE: en
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD', 'Andorra');
define('_COUNTRY_AE', 'Vereinigte Arabische Emirate');
define('_COUNTRY_AF', 'Afghanistan');
define('_COUNTRY_AG', 'Antigua und Barbuda');
define('_COUNTRY_AI', 'Anguilla');
define('_COUNTRY_AL', 'Albanien');
define('_COUNTRY_AM', 'Armenien');
define('_COUNTRY_AN', 'Niederländische Antillen');
define('_COUNTRY_AO', 'Angola');
define('_COUNTRY_AQ', 'Antarktis');
define('_COUNTRY_AR', 'Argentinien');
define('_COUNTRY_AS', 'Amerikanisch-Samoa');
define('_COUNTRY_AT', 'Österreich');
define('_COUNTRY_AU', 'Australien');
define('_COUNTRY_AW', 'Aruba');
define('_COUNTRY_AX', 'Åland-Inseln');
define('_COUNTRY_AZ', 'Aserbaidschan');
define('_COUNTRY_BA', 'Bosnien und Herzegowina');
define('_COUNTRY_BB', 'Barbados');
define('_COUNTRY_BD', 'Bangladesch');
define('_COUNTRY_BE', 'Belgien');
define('_COUNTRY_BF', 'Burkina Faso');
define('_COUNTRY_BG', 'Bulgarien');
define('_COUNTRY_BH', 'Bahrain');
define('_COUNTRY_BI', 'Burundi');
define('_COUNTRY_BJ', 'Benin');
define('_COUNTRY_BL', 'Saint-Barthélemy');
define('_COUNTRY_BM', 'Bermuda');
define('_COUNTRY_BN', 'Brunei Darussalam');
define('_COUNTRY_BO', 'Bolivien');
define('_COUNTRY_BR', 'Brasilien');
define('_COUNTRY_BS', 'Bahamas');
define('_COUNTRY_BT', 'Bhutan');
define('_COUNTRY_BV', 'Bouvet-Insel');
define('_COUNTRY_BW', 'Botswana');
define('_COUNTRY_BY', 'Belarus');
define('_COUNTRY_BZ', 'Belize');
define('_COUNTRY_CA', 'Kanada');
define('_COUNTRY_CC', 'Kokosinseln (Keelinginseln)');
define('_COUNTRY_CD', 'Kongo (Dem. Rep.)');
define('_COUNTRY_CF', 'Zentralafrikanische Republik');
define('_COUNTRY_CG', 'Kongo');
define('_COUNTRY_CH', 'Schweiz');
define('_COUNTRY_CI', 'Elfenbeinküste');
define('_COUNTRY_CK', 'Cookinseln');
define('_COUNTRY_CL', 'Chile');
define('_COUNTRY_CM', 'Kamerun');
define('_COUNTRY_CN', 'China');
define('_COUNTRY_CO', 'Kolumbien');
define('_COUNTRY_CR', 'Costa Rica');
define('_COUNTRY_CS', 'Serbien und Montenegro (ehemalig)'); // Nicht in ISO 3166 gelistet
define('_COUNTRY_CU', 'Kuba');
define('_COUNTRY_CV', 'Kap Verde');
define('_COUNTRY_CX', 'Weihnachtsinsel');
define('_COUNTRY_CY', 'Zypern');
define('_COUNTRY_CZ', 'Tschechische Republik');
define('_COUNTRY_DE', 'Deutschland');
define('_COUNTRY_DJ', 'Dschibuti');
define('_COUNTRY_DK', 'Dänemark');
define('_COUNTRY_DM', 'Dominica');
define('_COUNTRY_DO', 'Dominikanische Republik');
define('_COUNTRY_DZ', 'Algerien');
define('_COUNTRY_EC', 'Ecuador');
define('_COUNTRY_EE', 'Estland');
define('_COUNTRY_EG', 'Ägypten');
define('_COUNTRY_EH', 'Westsahara');
define('_COUNTRY_ER', 'Eritrea');
define('_COUNTRY_ES', 'Spanien');
define('_COUNTRY_ET', 'Äthiopien');
define('_COUNTRY_FI', 'Finnland');
define('_COUNTRY_FJ', 'Fidschi');
define('_COUNTRY_FK', 'Falklandinseln (Malwinen)');
define('_COUNTRY_FM', 'Mikronesien');
define('_COUNTRY_FO', 'Färöer-Inseln');
define('_COUNTRY_FR', 'Frankreich');
define('_COUNTRY_FX', 'Frankreich, Metropolregion'); // Nicht in ISO 3166 gelistet
define('_COUNTRY_GA', 'Gabun');
define('_COUNTRY_GB', 'Großbritannien (UK)');
define('_COUNTRY_GD', 'Grenada');
define('_COUNTRY_GE', 'Georgien');
define('_COUNTRY_GF', 'Französisch-Guayana');
define('_COUNTRY_GG', 'Guernsey');
define('_COUNTRY_GH', 'Ghana');
define('_COUNTRY_GI', 'Gibraltar');
define('_COUNTRY_GL', 'Grönland');
define('_COUNTRY_GM', 'Gambia');
define('_COUNTRY_GN', 'Guinea');
define('_COUNTRY_GP', 'Guadeloupe');
define('_COUNTRY_GQ', 'Äquatorialguinea');
define('_COUNTRY_GR', 'Griechenland');
define('_COUNTRY_GS', 'Südgeorgien und die Südlichen Sandwichinseln');
define('_COUNTRY_GT', 'Guatemala');
define('_COUNTRY_GU', 'Guam');
define('_COUNTRY_GW', 'Guinea-Bissau');
define('_COUNTRY_GY', 'Guyana');
define('_COUNTRY_HK', 'Hongkong');
define('_COUNTRY_HM', 'Heard- und McDonald-Inseln');
define('_COUNTRY_HN', 'Honduras');
define('_COUNTRY_HR', 'Kroatien');
define('_COUNTRY_HT', 'Haiti');
define('_COUNTRY_HU', 'Ungarn');
define('_COUNTRY_ID', 'Indonesien');
define('_COUNTRY_IE', 'Irland');
define('_COUNTRY_IL', 'Israel');
define('_COUNTRY_IM', 'Isle of Man');
define('_COUNTRY_IN', 'Indien');
define('_COUNTRY_IO', 'Britisches Territorium im Indischen Ozean');
define('_COUNTRY_IQ', 'Irak');
define('_COUNTRY_IR', 'Iran');
define('_COUNTRY_IS', 'Island');
define('_COUNTRY_IT', 'Italien');
define('_COUNTRY_JM', 'Jamaika');
define('_COUNTRY_JO', 'Jordanien');
define('_COUNTRY_JP', 'Japan');
define('_COUNTRY_KE', 'Kenia');
define('_COUNTRY_KG', 'Kirgisistan');
define('_COUNTRY_KH', 'Kambodscha');
define('_COUNTRY_KI', 'Kiribati');
define('_COUNTRY_KM', 'Komoren');
define('_COUNTRY_KN', 'St. Kitts und Nevis');
define('_COUNTRY_KP', 'Nordkorea');
define('_COUNTRY_KR', 'Südkorea');
define('_COUNTRY_KW', 'Kuwait');
define('_COUNTRY_KY', 'Kaimaninseln');
define('_COUNTRY_KZ', 'Kasachstan');
define('_COUNTRY_LA', 'Laos');
define('_COUNTRY_LB', 'Libanon');
define('_COUNTRY_LC', 'St. Lucia');
define('_COUNTRY_LI', 'Liechtenstein');
define('_COUNTRY_LK', 'Sri Lanka');
define('_COUNTRY_LR', 'Liberia');
define('_COUNTRY_LS', 'Lesotho');
define('_COUNTRY_LT', 'Litauen');
define('_COUNTRY_LU', 'Luxemburg');
define('_COUNTRY_LV', 'Lettland');
define('_COUNTRY_LY', 'Libyen');
define('_COUNTRY_MA', 'Marokko');
define('_COUNTRY_MC', 'Monaco');
define('_COUNTRY_MD', 'Moldawien');
define('_COUNTRY_ME', 'Montenegro');
define('_COUNTRY_MF', 'Saint-Martin');
define('_COUNTRY_MG', 'Madagaskar');
define('_COUNTRY_MH', 'Marshallinseln');
define('_COUNTRY_MK', 'Mazedonien'); // FYROM
define('_COUNTRY_ML', 'Mali');
define('_COUNTRY_MM', 'Myanmar');
define('_COUNTRY_MN', 'Mongolei');
define('_COUNTRY_MO', 'Macao');
define('_COUNTRY_MP', 'Nördliche Marianen');
define('_COUNTRY_MQ', 'Martinique');
define('_COUNTRY_MR', 'Mauretanien');
define('_COUNTRY_MS', 'Montserrat');
define('_COUNTRY_MT', 'Malta');
define('_COUNTRY_MU', 'Mauritius');
define('_COUNTRY_MV', 'Malediven');
define('_COUNTRY_MW', 'Malawi');
define('_COUNTRY_MX', 'Mexiko');
define('_COUNTRY_MY', 'Malaysia');
define('_COUNTRY_MZ', 'Mosambik');
define('_COUNTRY_NA', 'Namibia');
define('_COUNTRY_NC', 'Neukaledonien');
define('_COUNTRY_NE', 'Niger');
define('_COUNTRY_NF', 'Norfolkinsel');
define('_COUNTRY_NG', 'Nigeria');
define('_COUNTRY_NI', 'Nicaragua');
define('_COUNTRY_NL', 'Niederlande');
define('_COUNTRY_NO', 'Norwegen');
define('_COUNTRY_NP', 'Nepal');
define('_COUNTRY_NR', 'Nauru');
define('_COUNTRY_NT', 'Neutrale Zone');
define('_COUNTRY_NU', 'Niue');
define('_COUNTRY_NZ', 'Neuseeland');
define('_COUNTRY_OM', 'Oman');
define('_COUNTRY_PA', 'Panama');
define('_COUNTRY_PE', 'Peru');
define('_COUNTRY_PF', 'Französisch-Polynesien');
define('_COUNTRY_PG', 'Papua-Neuguinea');
define('_COUNTRY_PH', 'Philippinen');
define('_COUNTRY_PK', 'Pakistan');
define('_COUNTRY_PL', 'Polen');
define('_COUNTRY_PM', 'St. Pierre und Miquelon');
define('_COUNTRY_PN', 'Pitcairninseln');
define('_COUNTRY_PR', 'Puerto Rico');
define('_COUNTRY_PS', 'Palästinensische Gebiete (besetzt)');
define('_COUNTRY_PT', 'Portugal');
define('_COUNTRY_PW', 'Palau');
define('_COUNTRY_PY', 'Paraguay');
define('_COUNTRY_QA', 'Katar');
define('_COUNTRY_RE', 'Réunion');
define('_COUNTRY_RO', 'Rumänien');
define('_COUNTRY_RS', 'Serbien');
define('_COUNTRY_RU', 'Russische Föderation');
define('_COUNTRY_RW', 'Ruanda');
define('_COUNTRY_SA', 'Saudi-Arabien');
define('_COUNTRY_SB', 'Salomoninseln');
define('_COUNTRY_SC', 'Seychellen');
define('_COUNTRY_SD', 'Sudan');
define('_COUNTRY_SE', 'Schweden');
define('_COUNTRY_SG', 'Singapur');
define('_COUNTRY_SH', 'St. Helena');
define('_COUNTRY_SI', 'Slowenien');
define('_COUNTRY_SJ', 'Svalbard und Jan Mayen');
define('_COUNTRY_SK', 'Slowakei');
define('_COUNTRY_SL', 'Sierra Leone');
define('_COUNTRY_SM', 'San Marino');
define('_COUNTRY_SN', 'Senegal');
define('_COUNTRY_SO', 'Somalia');
define('_COUNTRY_SR', 'Suriname');
define('_COUNTRY_ST', 'São Tomé und Príncipe');
define('_COUNTRY_SU', 'UdSSR (ehemalig)'); // Nicht in ISO 3166 gelistet
define('_COUNTRY_SV', 'El Salvador');
define('_COUNTRY_SY', 'Syrien');
define('_COUNTRY_SZ', 'Swasiland');
define('_COUNTRY_TC', 'Turks- und Caicosinseln');
define('_COUNTRY_TD', 'Tschad');
define('_COUNTRY_TF', 'Französische Südgebiete');
define('_COUNTRY_TG', 'Togo');
define('_COUNTRY_TH', 'Thailand');
define('_COUNTRY_TJ', 'Tadschikistan');
define('_COUNTRY_TK', 'Tokelau');
define('_COUNTRY_TL', 'Timor-Leste');
define('_COUNTRY_TM', 'Turkmenistan');
define('_COUNTRY_TN', 'Tunesien');
define('_COUNTRY_TO', 'Tonga');
define('_COUNTRY_TP', 'Osttimor'); // Nicht in ISO 3166 gelistet, geändert zu TL
define('_COUNTRY_TR', 'Türkei');
define('_COUNTRY_TT', 'Trinidad und Tobago');
define('_COUNTRY_TV', 'Tuvalu');
define('_COUNTRY_TW', 'Taiwan');
define('_COUNTRY_TZ', 'Tansania');
define('_COUNTRY_UA', 'Ukraine');
define('_COUNTRY_UG', 'Uganda');
//define('_COUNTRY_UK', 'Vereinigtes Königreich'); // Nicht in ISO 3166 gelistet
define('_COUNTRY_UM', 'Kleinere abgelegene Inseln der Vereinigten Staaten');
define('_COUNTRY_US', 'Vereinigte Staaten');
define('_COUNTRY_UY', 'Uruguay');
define('_COUNTRY_UZ', 'Usbekistan');
define('_COUNTRY_VA', 'Vatikanstadt');
define('_COUNTRY_VC', 'St. Vincent und die Grenadinen');
define('_COUNTRY_VE', 'Venezuela');
define('_COUNTRY_VG', 'Jungferninseln (Britisch)');
define('_COUNTRY_VI', 'Jungferninseln (US)');
define('_COUNTRY_VN', 'Vietnam');
define('_COUNTRY_VU', 'Vanuatu');
define('_COUNTRY_WF', 'Wallis und Futuna');
define('_COUNTRY_WS', 'Samoa');
define('_COUNTRY_YE', 'Jemen');
define('_COUNTRY_YT', 'Mayotte');
define('_COUNTRY_YU', 'Jugoslawien (ehemalig)'); // Nicht in ISO 3166 gelistet
define('_COUNTRY_ZA', 'Südafrika');
define('_COUNTRY_ZM', 'Sambia');
define('_COUNTRY_ZR', 'Zaire'); // Nicht in ISO 3166 gelistet
define('_COUNTRY_ZW', 'Simbabwe');
